.content-box {
  padding: 0.8rem 4rem;
  max-width: 1200px;
  display: block;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.page-title {
  text-decoration: underline;
  text-decoration-color: var(--wcoffee);
  text-underline-offset: 8px;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}
.smile-menu {
  width: 80%;
}
.list-addition {
  font-size: 0.8rem !important;
}
.list-header {
  font-family: var(--text-secondary);
  font-size: 4rem;
  line-height: 0;
  font-weight: bold;
}
.list > ul {
  line-height: 24px;
  margin-top: -1.9rem;
}
.list > p {
  padding-left: 2rem;
  margin-top: -1.7rem;
  margin-bottom: -2rem;
  font-size: 0.8rem;
}
.menu-list > li {
  font-size: 1.3rem;
}
.menu-list span {
  font-size: 0.9rem;
  color: var(--wcoffee);
}
.pricefloat {
  float: right;
  font-family: var(--text-primary);
  color: var(--lgray);
  font-weight: normal;
  font-size: 1.3rem;
}
span.price {
  font-size: 1.3rem!;
  font-weight: 400;
  color: var(--lgray);
}
h5 {
  font-family: var(--text-secondary);
  font-size: 2rem;
  padding-left: 2rem;
  color: var(--wcoffee);
  line-height: 0;
}

/* media query for tablets */
@media screen and (max-width: 760px) {
  .bg {
    height: auto;
    width: 70vh !important;
  }
  .content-box {
    height: auto;
    padding: 2rem 2rem;
    margin-top: -4rem;
  }
  ul {
    margin-block-start: 0;
    padding: 0;
    margin: 0;
  }
  .page-title {
    text-align: center;
    line-height: 0;
  }
  .menu-grid {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
  .smile-menu {
    width: 70%;
    padding: 1rem 0 0 4rem;
  }
  .list-addition {
    font-size: 0.7rem !important;
  }
  .list-header {
    font-size: 3rem;
  }
  .list > ul {
    line-height: 20px;
    margin-top: -1rem;
  }
  .list > p {
    margin-top: -1.9rem;
    margin-bottom: -2rem;
    font-size: 0.8rem;
  }
  .menu-list > li {
    font-size: 0.9rem;
  }
  .menu-list span {
    font-size: 0.7rem;
  }
  .price {
    float: right;
  }
  .pricefloat {
    font-size: 0.8rem;
  }
  h5 {
    font-size: 2.1rem;
  }

  .list {
    font-size: 0.2rem;
  }

  .five {
    grid-row: 1;
    grid-column: 1;
  }
  .three {
    grid-row: 1;
  }
  .six {
    grid-row: 2;
    grid-column: 2;
  }
}

/* media query for smartphones */
@media screen and (max-width: 550px) {
  .bg {
    height: 100vh !important;
    width: 100vw !important;
    flex: 1 !important;
  }
  .content-box {
    height: auto;
    padding: 2rem 2rem;
    margin-top: -2rem;
    margin-bottom: -4rem;
  }
  .menu-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .list-header {
    text-align: center;
  }
}
